[gd_scene load_steps=20 format=3 uid="uid://b7gltgdqlijvo"]

[ext_resource type="Script" path="res://node_2d.gd" id="1_8ii5c"]
[ext_resource type="Texture2D" uid="uid://j4tvv0osw0hl" path="res://black_2.png" id="2_j4atp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p0m74"]
atlas = ExtResource("2_j4atp")
region = Rect2(0, 416, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sre2t"]
atlas = ExtResource("2_j4atp")
region = Rect2(32, 416, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1ekp"]
atlas = ExtResource("2_j4atp")
region = Rect2(512, 416, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkq5l"]
atlas = ExtResource("2_j4atp")
region = Rect2(544, 416, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6nwe"]
atlas = ExtResource("2_j4atp")
region = Rect2(576, 416, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_usjsd"]
atlas = ExtResource("2_j4atp")
region = Rect2(608, 416, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibi67"]
atlas = ExtResource("2_j4atp")
region = Rect2(640, 416, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qknqh"]
atlas = ExtResource("2_j4atp")
region = Rect2(672, 416, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h08b6"]
atlas = ExtResource("2_j4atp")
region = Rect2(704, 416, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hajag"]
atlas = ExtResource("2_j4atp")
region = Rect2(736, 416, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cela8"]
atlas = ExtResource("2_j4atp")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujgq6"]
atlas = ExtResource("2_j4atp")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhtdc"]
atlas = ExtResource("2_j4atp")
region = Rect2(384, 416, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yh3sd"]
atlas = ExtResource("2_j4atp")
region = Rect2(416, 416, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oy45y"]
atlas = ExtResource("2_j4atp")
region = Rect2(448, 416, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6f7hk"]
atlas = ExtResource("2_j4atp")
region = Rect2(480, 416, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_dp5ql"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0m74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sre2t")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1ekp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkq5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6nwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_usjsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibi67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qknqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h08b6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hajag")
}],
"loop": true,
"name": &"running",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cela8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujgq6")
}],
"loop": true,
"name": &"standing",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhtdc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yh3sd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oy45y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6f7hk")
}],
"loop": true,
"name": &"walking",
"speed": 4.0
}]

[node name="player" type="CharacterBody2D"]
position = Vector2(58, -99)
script = ExtResource("1_8ii5c")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_dp5ql")
animation = &"idle"
frame_progress = 0.827543

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-49, -61)
zoom = Vector2(2, 2)
